<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .serch_box{
        width: 400px;
        height: 100px;
        border: 2px solid red;
       background-color: red;
        margin: auto;
    }
    button{
        width: 100px;
        height: 50px;
        margin: 20px;
    }
    input{
        width: 200px;
        height: 50px;
        border-radius: 5px;
        margin: 20px;
    }
    #movie_detail_display{
        width: 800px;
        height: 800px;
        border: 1px solid blue;
        background-color: royalblue;
        margin: auto;
        margin-top: 50px;
        text-align: center;
        font-size: 25px;
    }
</style>
<body>
    <div class="serch_box">
        <input type="text" id="movie" placeholder="Enter the movies"/>
        <button onclick="getRequest()">Submit</button>
    </div>

    <div id="movie_detail_display">
        <h1>Search movies and get the details:-</h1>
    </div>
</body>
</html>
<script>

   async function getRequest(){
    let movie_display = document.getElementById("movie_detail_display");
    movie_display.innerHTML = null;

    let movie = document.getElementById("movie").value;
    console.log(movie);

    let response  = await fetch(`http://www.omdbapi.com/?t=${movie}&apikey=c18a17d`);
    let data = await response.json();
    console.log(data.Title,data.Actors,data.Country,data.Language,data.imdbID,data.imdbRating);

    if(data.Response !="False")
    {
        //let movie_detail_display  = document.getElementById("movie_detail_display");
        let display_movie = document.createElement("div")

        let title = document.createElement("p");
        title.innerText = "Title is:"+  data.Title;

        let actors = document.createElement("p");
        actors.innerText = "Actors are :-" + data.Actors
        

        let country = document.createElement("p");
        country.innerText= "Country is :-" + data.Country;

        let language = document.createElement("p");
        language.innerText = "Language is:-" + data.Language

        let  Id = document.createElement("p");
        Id.innerText = "ID is: " + data.imdbID;

        let imdbRating = document.createElement("p");
        imdbRating,innerText = "imdbrating" + data.imdbRating

        let poster = document.createElement("img")
        poster.src = data.Poster

        if(imdbRating > 8.5)
        {
        recommende.innerText = "recommende movies is :: " + imdbRating 


        display_movie.append(title,actors,country,language,Id,imdbRating ,imdbRating,poster)
        document.getElementById("movie_detail_display").appendChild(display_movie);
        }
        else
        {

        display_movie.append(title,actors,country,language,Id,imdbRating,poster)
        document.getElementById("movie_detail_display").appendChild(display_movie);
        }

    }
    else
    {
        //console.log("false");
        let error = document.createElement("p");
        error.innerText= "result not founded";
        let mov = document.createElement("div");
        mov.appendChild(error);
        document.getElementById("movie_detail_display").appendChild(mov)

    }
    
    }

</script>̥